# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 17:50:31  February 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		socet_chiplet_endpoint_0_0_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY endpoint
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:31  FEBRUARY 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name SYSTEMVERILOG_FILE "src/socet_bus-components_bus_protocol_if_0.0.1/bus_protocol_if.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/socet_digital-lib_counter_0.0.1/src/socetlib_counter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/socet_digital-lib_lfsr_0.0.1/src/socetlib_lfsr.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/socet_digital-lib_crc_0.0.1/src/socetlib_crc.sv"
set_global_assignment -name SYSTEMVERILOG_FILE src/socet_chiplet_endpoint_0.0.1/source/endpoint.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/socet_chiplet_endpoint_0.0.1/source/cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/socet_chiplet_endpoint_0.0.1/source/tx_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/socet_chiplet_endpoint_0.0.1/source/rx_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/socet_chiplet_endpoint_0.0.1/source/req_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/socet_chiplet_endpoint_0.0.1/source/message_table.sv
set_global_assignment -name SEARCH_PATH src/socet_chiplet_include_0.0.1/source
set_global_assignment -name SEARCH_PATH src/socet_chiplet_endpoint_0.0.1/include