CAPI=2:
name: "socet:chiplet:encdec8b10b:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "include/arb_counter_if.sv" 
            - "include/arb_que_if.sv"
            - "include/arbitration_buffer_if.sv" 
            - "include/phy_manager_rx_if.sv" 
            - "include/phy_manager_tx_if.sv" 
            - "include/wrap_dec_8b_10b_if.sv" 
            - "include/wrap_enc_8b_10b_if.sv" 
            - "source/enc_8b10b.sv"
            - "source/dec_8b10b.sv"
            - "source/wrap_dec_8b_10b.sv"
            - "source/wrap_enc_8b_10b.sv"
            - "source/arb_counter.sv"
            - "source/arb_que.sv"
            - "source/phy_manager_rx.sv"
            - "source/phy_manager_tx.sv"
            - "source/arbitration_buffer.sv"

        file_type: systemVerilogSource
        depend:
            - "socet:chiplet:include:0.0.1"
            - "socet:digital-lib:crc:0.0.1"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "socet:chiplet:encdec8b10b_syn"

    tb:
        files:
            - "testbench/tb_8b_10b_dec.sv"
        file_type: systemVerilogSource

    tb_wrap:
        files:
            - "testbench/tb_8b_10b_dec_wrap.sv"
        file_type: systemVerilogSource

    synfiles:
        depend:
            - "socet:chiplet:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: enc_8b10b

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_8b_10b_dec
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/encdec8b10b.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    sim_wrap: &sim_wrap
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb_wrap
        toplevel: tb_8b_10b_dec_wrap
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/encdec8b10b.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: encdec8b10b
        tools:
            design_compiler:
                script_dir: "src/socet_chiplet_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                link_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

