CAPI=2:
name: "socet:chiplet:endpoint:0.0.1"
description: ""

filesets:
    rtl:
        files:
            - "source/endpoint.sv"
            - "source/cache.sv"
            - "source/tx_fsm.sv"
            - "source/rx_fsm.sv"
            - "source/req_fifo.sv"
            - "source/message_table.sv"
            - "include/message_table_if.sv" : {is_include_file: true}
            - "include/tx_fsm_if.sv" : {is_include_file: true}
        file_type: systemVerilogSource
        depend:
            - "socet:chiplet:include"
            - "socet:bus-components:bus_protocol_if"
            - "socet:digital-lib:counter:0.0.1"
            - "socet:digital-lib:crc:0.0.1"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "socet:chiplet:endpoint_syn"

    tb:
        files:
            - "testbench/EndSwitchManager.cc" : { file_type: cppSource }
            - "testbench/EndSwitchManager.h": {file_type: cppSource, is_include_file : true}
            - "testbench/switch_endpoint_wrapper.sv"
            - "testbench/tb_switch_endpoint.cc" : { file_type: cppSource }
            - "testbench/crc.c": {file_type: cppSource}
            - "testbench/crc.h": {file_type: cppSource, is_include_file : true}
            - "testbench/utility.h": {file_type: cppSource, is_include_file : true}
            - "waves/endpoint.do": { file_type: user }
            - "waves/endpoint.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource
        depend:
            - "socet:chiplet:switch"

    synfiles:
        depend:
            - "socet:chiplet:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: endpoint

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: switch_endpoint_wrapper
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/endpoint.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --trace-structs
                    - --main
                    - --timing
                    - --coverage
                    - -Wno-WIDTHEXPAND
                    - -Wno-TIMESCALEMOD
                    - -Wno-UNOPTFLAT
                    - -CFLAGS -std=c++20
                    - -trace-fst
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    fpga:
        filesets:
            - rtl
        description: FPGA Synthesis
        default_tool: quartus
        toplevel: endpoint
        tools:
            quartus:
                family: Cyclone IV E
                device: EP4CE115F29C7

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: endpoint
        tools:
            design_compiler:
                script_dir: "src/socet_chiplet_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                link_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

parameters:
    NUM_MSGS:
        datatype: int
        description: Number of packets in flight at a single time
        paramtype: vlogparam
