[library.digital-lib]
location = fusesoc_libraries/digital-lib
sync-uri = git@github.com:Purdue-SoCET/digital-lib.git
sync-type = git
auto-sync = true

[library.bus-components]
location = fusesoc_libraries/bus-components
sync-uri = git@github.com:Purdue-SoCET/bus-components.git
sync-type = git
auto-sync = true

