CAPI=2:
name: "socet:chiplet:switch:0.0.1"
description: ""

filesets:
    rtl:
        files:
            - "source/switch.sv"
            - "source/crossbar.sv"
            - "source/route_compute.sv"
            - "source/switch_allocator.sv"
            - "source/switch_reg_bank.sv"
            - "source/vc_allocator.sv"
            - "source/buffers.sv"
            - "source/arbiter.sv"
            - "source/switch_tracker.sv"
            - "include/switch_pkg.sv" : {is_include_file: true}
            - "include/buffers_if.sv" : {is_include_file: true}
            - "include/crossbar_if.sv" : {is_include_file: true}
            - "include/route_compute_if.sv" : {is_include_file: true}
            - "include/switch_allocator_if.sv" : {is_include_file: true}
            - "include/switch_reg_bank_if.sv" : {is_include_file: true}
            - "include/vc_allocator_if.sv" : {is_include_file: true}
            - "include/arbiter_if.sv" : {is_include_file: true}
            # - "source/cache.sv"
        file_type: systemVerilogSource
        depend:
            - "socet:chiplet:include"
            - "socet:digital-lib:fifo"
            - "socet:digital-lib:counter"
            # - "socet:bus-components:bus_protocol_if"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "socet:chiplet:switch_syn"

    tb:
        files:
            - "testbench/NetworkManager.cc": {file_type: cppSource}
            - "testbench/NetworkManager.h": {file_type: cppSource, is_include_file : true}
            - "testbench/crc.c": {file_type: cppSource}
            - "testbench/crc.h": {file_type: cppSource, is_include_file : true}
            - "testbench/packet.h": {file_type: cppSource, is_include_file : true}
            - "testbench/utility.cc": {file_type: cppSource}
            - "testbench/utility.h": {file_type: cppSource, is_include_file : true}
        file_type: systemVerilogSource
        depend:
            - "socet:digital-lib:edge_detector"

    measure_tb:
        files:
            - "testbench/switch_measure_wrapper.sv"
            - "testbench/tb_switch_measure.cc": {file_type: cppSource}
        file_type: systemVerilogSource

    correctness_tb:
        files:
            - "testbench/switch_correctness_wrapper.sv"
            - "testbench/tb_switch_correctness.cc": {file_type: cppSource}
        file_type: systemVerilogSource

    synfiles:
        depend:
            - "socet:chiplet:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: switch

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel:
            - "tool_verilator? (switch_wrapper)"
        tools:
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --trace-structs
                    - --main
                    - --timing
                    - --coverage
                    - -Wno-WIDTHEXPAND
                    - -Wno-TIMESCALEMOD
                    - -CFLAGS -std=c++20
                    - -trace-fst
                make_options:
                    - -j

    measure:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
            - measure_tb
        toplevel:
            - "tool_verilator? (switch_wrapper)"
        tools:
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --trace-structs
                    - --main
                    - --timing
                    - --coverage
                    - -Wno-WIDTHEXPAND
                    - -Wno-TIMESCALEMOD
                    - -CFLAGS -std=c++20
                    - -trace-fst
                make_options:
                    - -j

    correctness:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
            - correctness_tb
        toplevel:
            - "tool_verilator? (switch_wrapper)"
        tools:
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --trace-structs
                    - --main
                    - --timing
                    - --coverage
                    - -Wno-WIDTHEXPAND
                    - -Wno-TIMESCALEMOD
                    - -CFLAGS -std=c++20
                    - -trace-fst
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel:
            - "tool_verilator? (switch_wrapper)"
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: switch
        tools:
            design_compiler:
                script_dir: "src/socet_chiplet_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                link_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb
