CAPI=2:
name: socet:digital-lib:counter:0.0.1
description: Simple counter 

filesets:
    rtl:
        files:
            - src/socetlib_counter.sv
        file_type: systemVerilogSource

    tb:
        files:
            - tb/tb_socetlib_counter.sv
        file_type: systemVerilogSource

    verilator_tb:
        files:
            - tb/tb_socetlib_counter.cc : {file_type : cppSource}
        file_type: verilogSource

    fpga:
        files:
            - fpga/fpga_socetlib_counter.sv
        file_type: systemVerilogSource

targets:
    default: &default
        filesets:
            - rtl
        toplevel: socetlib_counter
        # No parameters?
    
    sim:
        <<: *default
        description: Simulate w/TB
        default_tool: xcelium
        filesets_append:
            - tb
        toplevel: tb_socetlib_counter
        tools:
            vcs:
                vcs_options:
                    - -assert svaext
                    - -debug_access+pp
                    - -debug_access+all
                    - -debug_pp +vcd+vcdpluson
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps

    verilate:
        filesets: [rtl, verilator_tb]
        description: Simulate with Verilator
        default_tool: verilator
        toplevel: socetlib_counter
        tools:
            verilator:
                mode: cc
                verilator_options: ["--trace", "--trace-structs", "--report-unoptflat", "--coverage-line", "--coverage-toggle"]

    gui:
        <<: *default
        description: Simulate TB with GUI
        default_tool: xcelium
        filesets_append:
            - tb
        toplevel: tb_socetlib_counter
        tools:
            xcelium:
                xrun_options:
                    - -gui
                    - -access +rwc
    fpga:
        <<: *default
        filesets_append:
            - fpga
        description: FPGA Wrapper
        default_tool: quartus
        toplevel: fpga_socetlib_counter
        tools:
            quartus:
                family: Cyclone 10 GX
                device: 10CX220YF672E5G

    lint:
        <<: *default
        filesets_append:
            - fpga
            - tb
        description: Linting
        default_tool: veriblelint
