CAPI=2:
name: "socet:chiplet:uart:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "include/uart_rx_if.sv" : {is_include_file: true}
            - "include/uart_tx_if.sv" : {is_include_file: true}
            - "source/uart_rx.sv"
            - "source/uart_tx.sv"
            - "source/rx_timer.sv"
            - "source/uart_baud.sv"
        file_type: systemVerilogSource
        depend:

            - "socet:chiplet:include:0.0.1"
            - "socet:digital-lib:counter"
            - "socet:digital-lib:edge_detector"
            - "socet:digital-lib:shift_register"
            - "socet:digital-lib:synchronizer"
             
    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "socet:chiplet:syn"

    tb:
        files:
            - "testbench/tb_uart_rx.sv"
            - "waves/uart_rx.do": { file_type: user }
            - "waves/uart_rx.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource

    fpga:
        files:
            - "fpga/fpga_uart_wrapper.sv"
            - fpga/pinmap.tcl : { file_type: tclSource }
        file_type: systemVerilogSource

    synfiles:
        depend:
            - "socet:chiplet:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: uart_rx

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_uart_rx
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/uart_rx.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    fpga:
        filesets:
            - rtl
            - fpga
        description: FPGA Synthesis
        default_tool: quartus
        toplevel: fpga_uart_wrapper
        tools:
            quartus:
                family: Cyclone IV E
                device: EP4CE115F29C7

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: uart_rx
        tools:
            design_compiler:
                script_dir: "src/socet_chiplet_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                link_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

